# sonar-project.properties
sonar.projectKey=liz-examen-microservicio
sonar.projectName=Examen LIZ - Microservicio
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8